# jumboconverters-molecule

./: README.md  pom.xml
jc-molecule-all/: .classpath  .project  pom.xml
jc-molecule-all/src/main/java/org/xmlcml/cml/converters/molecule/registry/: MoleculeConverterRegistry.java
jc-molecule-all/src/test/java/org/xmlcml/cml/converters/molecule/registry/: MoleculeConverterRegistryTest.java
jc-molecule-axyz/: pom.xml
jc-molecule-axyz/src/main/java/org/xmlcml/cml/converters/molecule/xyz/: CML2XYZConverter.java  XYZ2CMLConverter.java  XYZModule.java  package-info.java
jc-molecule-cml/: .project  pom.xml
jc-molecule-cml/src/main/java/org/xmlcml/cml/converters/molecule/: CMLModule.java  MoleculeModule.java  package-info.java
jc-molecule-cml/src/main/java/org/xmlcml/cml/converters/molecule/cml/: CML2CMLConverter.java  CMLTransformMolecule.java  MoleculeEditor.java  package-info.java
jc-molecule-cml/src/main/java/org/xmlcml/cml/converters/molecule/filter/: AtomCountFilter.java  AtomicNumberFilter.java  MoleculeMassFilter.java  package-info.java
jc-molecule-cml/src/test/java/org/xmlcml/cml/converters/molecule/: EditorTest.java  MoleculeEditorConverterTest.java
jc-molecule-cml/src/test/java/org/xmlcml/cml/converters/molecule/filter/: AtomCountFilterTest.java  AtomicNumberFilterTest.java
jc-molecule-core/: .project  pom.xml
jc-molecule-core/src/main/java/org/xmlcml/cml/converters/molecule/core/: MoleculeConverter.java  MoleculeModule.java  package-info.java
jc-molecule-core/src/test/java/org/xmlcml/cml/converters/molecule/core/: MoleculeConverterTest.java
jc-molecule-mdl/: .project  pom.xml
jc-molecule-mdl/src/main/java/org/xmlcml/cml/converters/molecule/mdl/: CML2MDLConverter.java  CML2SDFConverter.java  MDL2CMLConverter.java  MDLModule.java  SDF2CMLConverter.java  package-info.java
jc-molecule-mdl/src/test/java/org/xmlcml/cml/converters/molecule/mdl/: RegressionTest.java
jc-molecule-pubchem/: .project  pom.xml
jc-molecule-pubchem/src/main/java/org/xmlcml/cml/converters/molecule/pubchem/: CompoundCount.java  PubchemModule.java  PubchemXML2CMLConverter.java  package-info.java
jc-molecule-pubchem/src/main/java/org/xmlcml/cml/converters/molecule/pubchem/sdf/: CML2PubchemSDFConverter.java  package-info.java
jc-molecule-pubchem/src/test/java/org/xmlcml/cml/converters/molecule/pubchem/: RegressionTest.java
jc-molecule-registry/: .project  pom.xml
jc-molecule-registry/src/main/java/org/xmlcml/cml/converters/molecule/registry/: MoleculeConverterRegistry.java
jc-molecule-registry/src/test/java/org/xmlcml/cml/converters/molecule/registry/: MoleculeConverterRegistryTest.java
jc-molecule-test/: .project  pom.xml
jc-molecule-test/src/main/java/org/xmlcml/cml/converters/molecule/registry/: MoleculeConverterRegistry.java
jc-molecule-test/src/test/java/org/xmlcml/cml/converters/molecule/registry/: MoleculeConverterRegistryTest.java
jc-molecule-xyz/: pom.xml
jc-molecule-xyz/src/main/java/org/xmlcml/cml/converters/molecule/xyz/: CML2XYZConverter.java  XYZ2CMLConverter.java  XYZModule.java
jc-molecule-xyz/src/test/java/org/xmlcml/cml/converters/molecule/xyz/: RegressionTest.java
jc-molecule-xyz/src/test/resources/org/xmlcml/cml/converters/molecule/xyz/: methane.xyz
