<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xml-cml.jc</groupId>
        <artifactId>jc-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-molecule</artifactId>
    <packaging>pom</packaging>
    <name>jc-molecule</name>

	<repositories>
	  <repository>
	    <id>ucc-repo</id>
	    <url>http://maven.ch.cam.ac.uk/m2repo</url>
	  </repository>
	</repositories>

<!--  aggregates modules -->	
    <modules>
        <module>jc-molecule-core</module>
        <module>jc-molecule-xyz</module>
        <module>jc-molecule-cml</module>
        <module>jc-molecule-mdl</module>
        <module>jc-molecule-pubchem</module>
        <module>jc-molecule-all</module>
    </modules>

<!--  runs only aggregated tests -->
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${jc.groupId}</groupId>
			<artifactId>jc-top-testutils</artifactId>
            <version>${project.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>


