<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
        xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jc-molecule</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-molecule-all</artifactId>
    <name>jc-molecule-all</name>
    <packaging>${all.packaging}</packaging>
	
    <dependencies>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-molecule-cml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-molecule-mdl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-molecule-pubchem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-molecule-xyz</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>


